NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LeppDMsAAAAAOk3S933-p89ADME3EXh2VVQCnEe"
RECAPTCHA_SECRET_KEY="6LeppDMsAAAAAJE1IOK7MWY3zjJPrQiIIgmqhMgf"
JWT_SECRET="4a3fb9e194f9b874502da0cd47f67b36d924f67e912951897ba89f1cfccc5653"
DATABASE_URL="postgres://postgres:admin123@localhost:5432/quotationplatform"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="dgyweycow"
CLOUDINARY_API_KEY="938586256588684"
CLOUDINARY_API_SECRET="xugB1jsWjFgExmIs0mxNUtFnXVE"